<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <include layout="@layout/toobar"/>

    <LinearLayout
        android:background="@color/white"
        android:id="@+id/drawer"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:onClick="ClickNavigation"
                    android:background="@color/white"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:drawablePadding="5dp"
                    android:padding="10dp"
                    android:src="@mipmap/ic_launcher"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"/>

                <LinearLayout
                    android:id="@+id/click1"
                    android:onClick="ClickNavigation"
                    android:background="@color/red"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_marginLeft="70dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/blue"
                            android:layout_width="5dp"
                            android:layout_height="5dp"
                            android:text=""/>

                        <ImageView
                            android:tint="@color/red"
                            android:padding="10dp"
                            android:src="@drawable/k2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Home"/>
                    </RelativeLayout>
                    <TextView
                        android:textColor="@color/red"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Camera"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/click2"
                    android:onClick="ClickNavigation"
                    android:background="@color/red"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textColor="@color/red"
                            android:layout_marginLeft="75dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="3dp"
                            android:id="@+id/textMatter"
                            android:text="22"/>
                        <ImageView
                            android:tint="@color/red"
                            android:padding="10dp"
                            android:src="@drawable/k1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Import"/>
                    </RelativeLayout>
                    <TextView
                        android:textColor="@color/red"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gallery"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/click3"
                    android:onClick="ClickNavigation"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:tint="@color/blue"
                        android:padding="10dp"
                        android:src="@drawable/k7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Home"/>
                    <TextView
                        android:textColor="@color/white"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tools"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/click4"
                    android:onClick="ClickNavigation"
                    android:background="@drawable/k8"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:tint="@color/blue"
                        android:padding="10dp"
                        android:src="@drawable/k4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Home"/>
                    <TextView
                        android:textColor="@color/red"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Send"/>
                </LinearLayout>
            </LinearLayout>

        </ScrollView>
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>